<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
 <form>
  
  <div id="status"></div>
    </form>
 
  <html>
  <body>
  
  <textarea id="Input" rows="4" cols="50">giftshub.com</textarea>
  
  </body>
  </html>
  
  <button  id="siteAdd">Add Sites</button></br>
  
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="options.js"></script>
    </head>
    
</html>
